# tawsal-express

./: .gitignore  docker-compose.yml  pom.xml
BonsService/: pom.xml
BonsService/src/main/java/com/simplon/: BonsServiceApplication.java
BonsService/src/main/resources/: application-dev.yml  application.yml  banner.txt
ColisService/: pom.xml
ColisService/src/main/java/com/simplon/: ColisServiceApplication.java
ColisService/src/main/resources/: application-dev.yml  application.yml  banner.txt
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/com/simplon/config/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
DemandesService/: Dockerfile  pom.xml
DemandesService/src/main/java/com/simplon/: DemandesServiceApplication.java
DemandesService/src/main/java/com/simplon/demandes/audit/: Auditable.java  AuditorAwareImpl.java
DemandesService/src/main/java/com/simplon/demandes/config/: JpaAuditingConfiguration.java
DemandesService/src/main/java/com/simplon/demandes/controller/: DemandeRamassageController.java  ReclamationsController.java
DemandesService/src/main/java/com/simplon/demandes/mapper/: DemandeRamassageMapper.java  ReclamationsMapper.java
DemandesService/src/main/java/com/simplon/demandes/repository/: DemandeRamassageRepository.java  ReclamationsRepository.java
DemandesService/src/main/java/com/simplon/demandes/service/: DemandeRamassageService.java  ReclamationsService.java
DemandesService/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/org/simplon/eureka/: EurekaServerApplication.java  EurekaServerApplicationn.java
EurekaServer/src/main/resources/: bootstrap.yml
EurekaServer/src/test/java/org/simplon/eureka/: AppTest.java
FacturationService/: pom.xml
FacturationService/src/main/java/com/simplon/: FacturationServiceApplication.java
FacturationService/src/main/resources/: application-dev.yml  application.yml  banner.txt
FeignClients/: pom.xml
FeignClients/src/main/java/com/simplon/clients/media/: FileDataResponseDto.java  FileResponseDto.java  MediaClient.java
FeignClients/src/main/java/com/simplon/clients/notification/: EventType.java  Notification.java  NotificationClient.java
FeignClients/src/main/java/com/simplon/clients/parametre/: ParametreClient.java  VilleRamassageResponseDto.java  ZoneClientResponseDto.java  ZoneResponseDto.java
GatewayServer/: Dockerfile  pom.xml
GatewayServer/src/main/java/org/simplon/gateway/: GatewayServerApplication.java
GatewayServer/src/main/java/org/simplon/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java  controller.java
GatewayServer/src/main/resources/: banner.txt  bootstrap.yml  policy-enforcer.json
MediaSafeService/: Dockerfile  pom.xml
MediaSafeService/src/main/java/com/simplon/media/: MediaSafeServiceApplication.java
MediaSafeService/src/main/java/com/simplon/media/controller/: FileDataController.java
MediaSafeService/src/main/java/com/simplon/media/mapper/: FileDataMapper.java  FileMapper.java
MediaSafeService/src/main/java/com/simplon/media/repository/: FileDataRepository.java  FileRepository.java
MediaSafeService/src/main/java/com/simplon/media/service/: FileDataService.java
MediaSafeService/src/main/resources/: banner.txt  bootstrap.yml  firebase.json
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/simplon/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.yml  bootstrap.yml
ParametreService/: Dockerfile  pom.xml
ParametreService/src/main/java/com/simplon/: ParametreServiceApplication.java
ParametreService/src/main/java/com/simplon/parametre/: ParametreServiceApplication.java
ParametreService/src/main/java/com/simplon/parametre/audit/: Auditable.java  AuditorAwareImpl.java
ParametreService/src/main/java/com/simplon/parametre/config/: JpaAuditingConfiguration.java
ParametreService/src/main/java/com/simplon/parametre/config/cors/: CorsConfig.java
ParametreService/src/main/java/com/simplon/parametre/controller/: GeneralController.java  TarifController.java  UploadController.java  VilleLivraisonController.java  VilleRamassageController.java  ZoneController.java
ParametreService/src/main/java/com/simplon/parametre/dtos/: VilleLivraisonDto.java  ZoneDto.java
ParametreService/src/main/java/com/simplon/parametre/dtos/request/: GeneralRequestDto.java  TarifRequestDto.java  VilleLivraisonRequestDto.java  VilleRamassageRequestDto.java  ZoneRequestDto.java
ParametreService/src/main/java/com/simplon/parametre/dtos/response/: GeneralResponseDto.java  TarifResponseDto.java  VilleLivraisonResponseDto.java  VilleRamassageResponseDto.java  ZoneClientResponseDto.java  ZoneResponseDto.java
ParametreService/src/main/java/com/simplon/parametre/mapper/: GeneralMapper.java  TarifMapper.java  VilleLivraisonMapper.java  VilleRamassageMapper.java  ZoneMapper.java
ParametreService/src/main/java/com/simplon/parametre/model/entity/: General.java  Tarif.java  Ville.java  VilleLivraison.java  VilleRamassage.java  Zone.java
ParametreService/src/main/java/com/simplon/parametre/repository/: GeneralRepository.java  TarifRepository.java  VilleLivraisonRepository.java  VilleRamassageRepository.java  ZoneRepository.java
ParametreService/src/main/java/com/simplon/parametre/service/: GeneralService.java  TarifService.java  VilleLivraisonService.java  VilleRamassageService.java  ZoneService.java
ParametreService/src/main/java/com/simplon/parametre/service/impl/: GeneralServiceImpl.java  TarifServiceImpl.java  VilleLivraisonServiceImpl.java  VilleRamassageServiceImpl.java  ZoneServiceImpl.java
ParametreService/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
UtilisateursService/: Dockerfile  pom.xml
UtilisateursService/src/main/java/com/simplon/: UtilisateursServiceApplication.java
UtilisateursService/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
(+55 files in other folders)
